WARNING: '.' not a valid package name; please use only .-separated package names in setup.py
running clean
'build/temp.macosx-10.9-universal2-cpython-312' does not exist -- can't clean it
'build/lib' does not exist -- can't clean it
'build/bdist.macosx-10.9-universal2' does not exist -- can't clean it
'build/scripts-3.12' does not exist -- can't clean it
running bdist_wheel
running build
running build_py
creating build
creating build/lib
copying __init__.py -> build/lib
creating build/lib/UC3MTravel
copying UC3MTravel/HotelStay.py -> build/lib/UC3MTravel
copying UC3MTravel/__init__.py -> build/lib/UC3MTravel
copying UC3MTravel/HotelManager.py -> build/lib/UC3MTravel
copying UC3MTravel/HotelReservation.py -> build/lib/UC3MTravel
copying UC3MTravel/HotelManagementException.py -> build/lib/UC3MTravel
/Users/natedamstra/PycharmProjects/G88.2024.T06.EG2/.pybuilder/plugins/cpython-3.12.0.final.0/lib/python3.12/site-packages/setuptools/_distutils/cmd.py:66: SetuptoolsDeprecationWarning: setup.py install is deprecated.
!!

        ********************************************************************************
        Please avoid running ``setup.py`` directly.
        Instead, use pypa/build, pypa/installer or other
        standards-based tools.

        See https://blog.ganssle.io/articles/2021/10/setup-py-deprecated.html for details.
        ********************************************************************************

!!
  self.initialize_options()
installing to build/bdist.macosx-10.9-universal2/wheel
running install
running install_lib
creating build/bdist.macosx-10.9-universal2
creating build/bdist.macosx-10.9-universal2/wheel
creating build/bdist.macosx-10.9-universal2/wheel/UC3MTravel
copying build/lib/UC3MTravel/HotelStay.py -> build/bdist.macosx-10.9-universal2/wheel/UC3MTravel
copying build/lib/UC3MTravel/__init__.py -> build/bdist.macosx-10.9-universal2/wheel/UC3MTravel
copying build/lib/UC3MTravel/HotelManager.py -> build/bdist.macosx-10.9-universal2/wheel/UC3MTravel
copying build/lib/UC3MTravel/HotelReservation.py -> build/bdist.macosx-10.9-universal2/wheel/UC3MTravel
copying build/lib/UC3MTravel/HotelManagementException.py -> build/bdist.macosx-10.9-universal2/wheel/UC3MTravel
copying build/lib/__init__.py -> build/bdist.macosx-10.9-universal2/wheel
running install_egg_info
running egg_info
writing G88.2024.T06.EG2.egg-info/PKG-INFO
writing dependency_links to G88.2024.T06.EG2.egg-info/dependency_links.txt
writing namespace_packages to G88.2024.T06.EG2.egg-info/namespace_packages.txt
writing top-level names to G88.2024.T06.EG2.egg-info/top_level.txt
reading manifest file 'G88.2024.T06.EG2.egg-info/SOURCES.txt'
writing manifest file 'G88.2024.T06.EG2.egg-info/SOURCES.txt'
Copying G88.2024.T06.EG2.egg-info to build/bdist.macosx-10.9-universal2/wheel/G88.2024.T06.EG2-1.0.dev0-py3.12.egg-info
Copying PKG-INFO to build/bdist.macosx-10.9-universal2/wheel/G88.2024.T06.EG2-1.0.dev0-py3.12.egg-info/PKG-INFO
Copying zip-safe to build/bdist.macosx-10.9-universal2/wheel/G88.2024.T06.EG2-1.0.dev0-py3.12.egg-info/zip-safe
Copying namespace_packages.txt to build/bdist.macosx-10.9-universal2/wheel/G88.2024.T06.EG2-1.0.dev0-py3.12.egg-info/namespace_packages.txt
Copying SOURCES.txt to build/bdist.macosx-10.9-universal2/wheel/G88.2024.T06.EG2-1.0.dev0-py3.12.egg-info/SOURCES.txt
Copying top_level.txt to build/bdist.macosx-10.9-universal2/wheel/G88.2024.T06.EG2-1.0.dev0-py3.12.egg-info/top_level.txt
Copying dependency_links.txt to build/bdist.macosx-10.9-universal2/wheel/G88.2024.T06.EG2-1.0.dev0-py3.12.egg-info/dependency_links.txt
running install_scripts
creating build/bdist.macosx-10.9-universal2/wheel/G88.2024.T06.EG2-1.0.dev0.dist-info/WHEEL
creating 'dist/G88.2024.T06.EG2-1.0.dev0-py3-none-any.whl' and adding 'build/bdist.macosx-10.9-universal2/wheel' to it
adding '__init__.py'
adding 'UC3MTravel/HotelManagementException.py'
adding 'UC3MTravel/HotelManager.py'
adding 'UC3MTravel/HotelReservation.py'
adding 'UC3MTravel/HotelStay.py'
adding 'UC3MTravel/__init__.py'
adding 'G88.2024.T06.EG2-1.0.dev0.dist-info/METADATA'
adding 'G88.2024.T06.EG2-1.0.dev0.dist-info/WHEEL'
adding 'G88.2024.T06.EG2-1.0.dev0.dist-info/namespace_packages.txt'
adding 'G88.2024.T06.EG2-1.0.dev0.dist-info/top_level.txt'
adding 'G88.2024.T06.EG2-1.0.dev0.dist-info/zip-safe'
adding 'G88.2024.T06.EG2-1.0.dev0.dist-info/RECORD'
removing build/bdist.macosx-10.9-universal2/wheel
