WARNING: '.' not a valid package name; please use only .-separated package names in setup.py
running clean
'build/temp.macosx-10.9-universal2-cpython-312' does not exist -- can't clean it
'build/lib' does not exist -- can't clean it
'build/bdist.macosx-10.9-universal2' does not exist -- can't clean it
'build/scripts-3.12' does not exist -- can't clean it
running sdist
running egg_info
creating G88.2024.T06.EG2.egg-info
writing G88.2024.T06.EG2.egg-info/PKG-INFO
writing dependency_links to G88.2024.T06.EG2.egg-info/dependency_links.txt
writing namespace_packages to G88.2024.T06.EG2.egg-info/namespace_packages.txt
writing top-level names to G88.2024.T06.EG2.egg-info/top_level.txt
writing manifest file 'G88.2024.T06.EG2.egg-info/SOURCES.txt'
reading manifest file 'G88.2024.T06.EG2.egg-info/SOURCES.txt'
writing manifest file 'G88.2024.T06.EG2.egg-info/SOURCES.txt'
warning: sdist: standard file not found: should have one of README, README.rst, README.txt, README.md

running check
creating G88.2024.T06.EG2-1.0.dev0
creating G88.2024.T06.EG2-1.0.dev0/G88.2024.T06.EG2.egg-info
creating G88.2024.T06.EG2-1.0.dev0/UC3MTravel
copying files to G88.2024.T06.EG2-1.0.dev0...
copying __init__.py -> G88.2024.T06.EG2-1.0.dev0
copying setup.py -> G88.2024.T06.EG2-1.0.dev0
copying G88.2024.T06.EG2.egg-info/PKG-INFO -> G88.2024.T06.EG2-1.0.dev0/G88.2024.T06.EG2.egg-info
copying G88.2024.T06.EG2.egg-info/SOURCES.txt -> G88.2024.T06.EG2-1.0.dev0/G88.2024.T06.EG2.egg-info
copying G88.2024.T06.EG2.egg-info/dependency_links.txt -> G88.2024.T06.EG2-1.0.dev0/G88.2024.T06.EG2.egg-info
copying G88.2024.T06.EG2.egg-info/namespace_packages.txt -> G88.2024.T06.EG2-1.0.dev0/G88.2024.T06.EG2.egg-info
copying G88.2024.T06.EG2.egg-info/top_level.txt -> G88.2024.T06.EG2-1.0.dev0/G88.2024.T06.EG2.egg-info
copying G88.2024.T06.EG2.egg-info/zip-safe -> G88.2024.T06.EG2-1.0.dev0/G88.2024.T06.EG2.egg-info
copying UC3MTravel/HotelManagementException.py -> G88.2024.T06.EG2-1.0.dev0/UC3MTravel
copying UC3MTravel/HotelManager.py -> G88.2024.T06.EG2-1.0.dev0/UC3MTravel
copying UC3MTravel/HotelReservation.py -> G88.2024.T06.EG2-1.0.dev0/UC3MTravel
copying UC3MTravel/HotelStay.py -> G88.2024.T06.EG2-1.0.dev0/UC3MTravel
copying UC3MTravel/__init__.py -> G88.2024.T06.EG2-1.0.dev0/UC3MTravel
copying G88.2024.T06.EG2.egg-info/SOURCES.txt -> G88.2024.T06.EG2-1.0.dev0/G88.2024.T06.EG2.egg-info
Reading configuration from G88.2024.T06.EG2-1.0.dev0/setup.cfg
Adding new section [egg_info] to G88.2024.T06.EG2-1.0.dev0/setup.cfg
Setting egg_info.tag_build to '' in G88.2024.T06.EG2-1.0.dev0/setup.cfg
Setting egg_info.tag_date to 0 in G88.2024.T06.EG2-1.0.dev0/setup.cfg
Writing G88.2024.T06.EG2-1.0.dev0/setup.cfg
creating dist
Creating tar archive
removing 'G88.2024.T06.EG2-1.0.dev0' (and everything under it)
